# MobileAutomation

MobileCalculator/: pom.xml
MobileCalculator/src/main/java/invoiceapp/base/: OS.java  Testengine.java
MobileCalculator/src/main/java/mobilecalculator/base/: MobileBaseTest.java  MobileConstants.java
MobileCalculator/src/main/java/mobilecalculator/utilities/: ExtentTestNGListener.java  Listeners.java
MobileCalculator/src/test/java/com/invoiceapp/pages/: Company_Setup.java
MobileCalculator/src/test/java/mobilecalculator/pages/: CalculatorObjects.java
MobileCalculator/src/test/java/mobilecalculator/tests/: TestCalculator.java
MobileCalculator/src/test/java/test/: SmokeTest.java
MobileCalculator/test-output/: emailable-report.html  index.html  testng-results.xml
MobileCalculator/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobileCalculator/test-output/junitreports/: TEST-mobilecalculator.tests.TestCalculator.xml
MobileCalculator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
