####################################
deviceName=sdk_gphone64_x86_64
uuid=emulator-5554
platformName=Android
platformVersion=14
appPackage=com.google.android.calculator
appActivity=com.android.calculator2.Calculator
app=\ApkFiles\calculator.apk
#####################################